// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Pink
@pink-100: #F8BBD0;
@pink-500: #E91E63;
@pink-900: #880E4F;
@pink-A100: #FF80AB;
@pink-A200: #FF4081;
// Purple
@purple-A100: #EA80FC;
@purple-A200: #E040FB;
// Yellow
@yellow-A100: #FFFF8D;
@yellow-A700: #FFD600;
// Brown
@brown-500: #795548;
@brown-700: #5D4037;
@brown-900: #3E2723;
// Gray
@gray-100: #F5F5F5;
@gray-500: #9E9E9E;
@gray-700: #616161;
@gray-900: #212121;
// Blue Gray
@blue-gray-100: #CFD8DC;
@blue-gray-900: #263238;
// Black & White
@black: #000000;
@white: #FFFFFF;
